<html>

<head>
    <title>RSS Feed Summary</title>
</head>

<body>

    <h1>RSS Feed Summary</h1>

    <ul>
      <li>Mon, 07 Oct 2024 05:19:30 GMT	: Widower hopes for answers as surgeon inquests loom</li>
<li>Mon, 07 Oct 2024 03:49:11 GMT	: Labour's Harman says 'missteps' to be expected in new government</li>
<li>Mon, 07 Oct 2024 05:06:40 GMT	: Man 'obsessively' checks rivers after shop flooded</li>
<li>Sun, 06 Oct 2024 22:10:27 GMT	: Chris Mason: Why it was likely Sue Gray, Starmer's chief of staff, would go</li>
<li>Mon, 07 Oct 2024 04:39:58 GMT	: Food rating lies exposed by BBC secret recording</li>
<li>Mon, 07 Oct 2024 00:11:10 GMT	: ‘Perfect storm’ blocking thousands of desperately needed social homes</li>
<li>Mon, 07 Oct 2024 05:19:30 GMT	: Inquests into the deaths of dozens of breast surgeon Ian Paterson's patients to begin</li>
<li>Mon, 07 Oct 2024 05:20:25 GMT	: Donald Trump to open second Aberdeenshire golf course in 2025</li>
<li>Mon, 07 Oct 2024 07:27:24 GMT	: House prices close to record high, says Halifax</li>
<li>Sun, 06 Oct 2024 19:56:43 GMT	: New hurricane threatens Florida as it reels from devastation</li>
<li>Mon, 07 Oct 2024 05:05:59 GMT	: Deadly blast hits convoy of Chinese engineers in Pakistan</li>
<li>Fri, 04 Oct 2024 23:15:21 GMT	: Shattered community at Kibbutz Be'eri is struggling to heal</li>
<li>Mon, 07 Oct 2024 04:20:07 GMT	: Gaza in maps: How life in the territory has been upended</li>
<li>Sun, 06 Oct 2024 10:30:00 GMT	: Journalists from across the BBC reflect on the year-long war</li>
<li>Fri, 04 Oct 2024 13:06:24 GMT	: New accounts reveal how one military base was overrun</li>
<li>Tue, 20 Aug 2024 11:35:33 GMT	: Download now</li>
<li>Sun, 06 Oct 2024 23:38:35 GMT	: Oasis on the Adriatic where Ukrainians and Russians have gone to escape war</li>
<li>Mon, 07 Oct 2024 04:04:32 GMT	: The Papers: 'Gray ousted' and 'Israel remembers'</li>
<li>Sun, 06 Oct 2024 23:50:19 GMT	: Orla Gartland: US tour will cost me thousands</li>
<li>Sun, 06 Oct 2024 23:21:02 GMT	: Can selling off homes for $1 solve urban blight?</li>
<li>Mon, 07 Oct 2024 05:14:20 GMT	: 'Barlinnie prison destroyed me, but it also made me a better person'</li>
<li>Sun, 06 Oct 2024 22:06:20 GMT	: A new term begins at the US Supreme Court - the four major cases to watch</li>
<li>Mon, 07 Oct 2024 05:16:19 GMT	: 'I went for a routine eye test - they found a brain tumour'</li>
<li>Mon, 07 Oct 2024 00:04:03 GMT	: British-Israeli hostage has been forgotten, says mum</li>
<li>Mon, 07 Oct 2024 06:23:13 GMT	: One dead after explosion at flats in Clackmannanshire</li>
<li>Mon, 07 Oct 2024 05:13:40 GMT	: ScotRail timetable returns to normal after pay row</li>
<li>Sun, 06 Oct 2024 16:14:26 GMT	: Climbers rescued after three days on mountain</li>
<li>Sun, 06 Oct 2024 23:22:09 GMT	: Russian opposition activist killed fighting for Ukraine</li>
<li>Mon, 07 Oct 2024 05:13:27 GMT	: 'Rotten egg' smell continues despite assurances</li>
<li>Mon, 07 Oct 2024 05:30:40 GMT	: Unseen Thunderbirds films found in garden shed</li>
<li>Sun, 06 Oct 2024 13:14:00 GMT	: How Is The Middle East Shaping UK Politics? (+ Sue Gray Quits!)</li>
<li>Fri, 04 Oct 2024 13:44:00 GMT	: Will conflict in the Middle East impact the US election?</li>
<li>Sun, 06 Oct 2024 19:09:46 GMT	: What now for Ten Hag? Five things for Man Utd bosses to consider</li>
<li>Sun, 06 Oct 2024 22:08:05 GMT	: England cut loose in ruthless win over New Zealand</li>
<li>Sun, 06 Oct 2024 19:12:00 GMT	: Postecoglou unhappy with 'worst' Tottenham defeat </li>
<li>Mon, 07 Oct 2024 05:12:03 GMT	: Who won this year's BBC Green Sport Awards?</li>
<li>Sun, 06 Oct 2024 23:01:00 GMT	: How 'coasting' Spurs lost 'a game of two halves'</li>
<li>Sun, 06 Oct 2024 12:56:35 GMT	: Parents' tribute to boy, eight, shot at farm</li>
<li>Mon, 07 Oct 2024 07:49:39 GMT	: What questions are there for O'Neill about ex-press officer?</li>
<li>Mon, 07 Oct 2024 06:23:13 GMT	: One dead after explosion at flats in Alloa</li>
<li>Sun, 06 Oct 2024 17:46:57 GMT	: Bowen: Year of killing and broken assumptions has taken Middle East to edge of deeper, wider war</li>
<li>Mon, 07 Oct 2024 06:37:10 GMT	: Israeli hostage family's fight 'not over' one year on</li>
<li>Sun, 06 Oct 2024 14:16:07 GMT	: 
 Two people found dead at property 
</li>
<li>Tue, 20 Aug 2024 11:35:33 GMT	: 
 Download now 
</li>
<li>Sun, 06 Oct 2024 17:46:57 GMT	: 
 Bowen: Year of killing and broken assumptions has taken Middle East to edge of deeper, wider war 
</li>
<li>Sun, 06 Oct 2024 15:56:00 GMT	: 
 Sue Gray quits as Sir Keir Starmer's chief of staff 
</li>
<li>Sun, 06 Oct 2024 17:13:36 GMT	: 
 Chris Mason: Why it was likely Sue Gray would go 
</li>
<li>Sun, 06 Oct 2024 16:17:54 GMT	: 
 British-Israeli hostage has been forgotten, says mum 
</li>
<li>Sun, 06 Oct 2024 13:00:37 GMT	: 
 Judi Dench speaks of grief after Maggie Smith's death 
</li>
<li>Sun, 06 Oct 2024 16:14:26 GMT	: 
 Climbers rescued after three days on mountain 
</li>
<li>Sun, 06 Oct 2024 12:56:35 GMT	: 
 Parents' tribute to boy, eight, shot at farm 
</li>
<li>Sun, 06 Oct 2024 16:22:27 GMT	: 
 Radio 2 DJ Johnnie Walker retires from BBC 
</li>
<li>Sun, 06 Oct 2024 06:11:51 GMT	: 
 Woman gets reply to job application - 48 years on 
</li>
<li>Sun, 06 Oct 2024 11:54:44 GMT	: 
 New Zealand loses first naval ship to sea since WW2 
</li>
<li>Sun, 06 Oct 2024 12:25:05 GMT	: 
 Unholy row over plan to open island supermarket on Sundays 
</li>
<li>Sun, 06 Oct 2024 17:36:34 GMT	: 
 'I felt like my heart was going to explode': Beirut reels from heaviest night of strikes 
</li>
<li>Sun, 06 Oct 2024 12:20:00 GMT	: 
 'Bags of sweets amid rubble of flattened Beirut building' 
</li>
<li>Sat, 05 Oct 2024 19:57:49 GMT	: 
 Watch: BBC reporter in the midst of rocket fire into Israel 
</li>
<li>Sun, 06 Oct 2024 02:46:30 GMT	: 
 Macron calls to halt arms deliveries to Israel in Gaza war 
</li>
<li>Fri, 04 Oct 2024 23:15:21 GMT	: 
 Israeli kibbutz struggles to heal, one year after 7 October 
</li>
<li>Fri, 04 Oct 2024 21:47:10 GMT	: 
 The week that pushed the Middle East closer to all-out war 
</li>
<li>Sat, 05 Oct 2024 13:44:42 GMT	: 
 Scottish family angry after mum blocked from fleeing Lebanon 
</li>
<li>Fri, 04 Oct 2024 13:54:51 GMT	: 
 In maps: Where is fighting happening in Lebanon? 
</li>
<li>Fri, 04 Oct 2024 12:51:55 GMT	: 
 Ten experts analyse what might happen next 
</li>
<li>Thu, 03 Oct 2024 15:58:48 GMT	: 
 Watch: Your questions about the conflict answered 
</li>
<li>Fri, 04 Oct 2024 13:06:24 GMT	: 
 Six hours at hands of Hamas - new accounts reveal how Israeli base fell on 7 October 
</li>
<li>Sun, 06 Oct 2024 16:03:27 GMT	: 
 Jailed breast surgeon set to lose £1m pension 
</li>
<li>Sun, 06 Oct 2024 05:50:51 GMT	: 
 Mum of woman murdered on Tinder date completes Everest trek 
</li>
<li>Sun, 06 Oct 2024 00:33:55 GMT	: 
 Immunotherapy saved my life. Can research improve the odds for others? 
</li>
<li>Sun, 06 Oct 2024 01:05:40 GMT	: 
 Spiking victims 'let down' by emergency services 
</li>
<li>Sat, 05 Oct 2024 23:33:45 GMT	: 
 Trump and Harris are deadlocked - could an October surprise change the game? 
</li>
<li>Sun, 06 Oct 2024 00:33:20 GMT	: 
 Your pictures on the theme of 'arches' 
</li>
<li>Sat, 05 Oct 2024 23:36:55 GMT	: 
 'Rightmove is my porn' - the addiction to online property search 
</li>
<li>Sun, 06 Oct 2024 05:39:53 GMT	: 
 Family want to buy farm to dig for body 
</li>
<li>Sun, 06 Oct 2024 10:01:08 GMT	: 
 Passenger who got on 'wrong plane' arrested 
</li>
<li>Sat, 05 Oct 2024 17:12:29 GMT	: 
 Setback for black student suspended over dreadlocks 
</li>
<li>Sun, 06 Oct 2024 12:29:41 GMT	: 
 Ex-cabinet secretary says £200,000 job is underpaid 
</li>
<li>Sun, 06 Oct 2024 16:56:09 GMT	: 
 West Indies race to win over struggling Scotland 
</li>
<li>Sun, 06 Oct 2024 15:24:32 GMT	: 
 Firms urge London mayor to rethink congestion charge plan 
</li>
<li>Sun, 06 Oct 2024 13:01:17 GMT	: 
 More than 900 migrants arrive in small boats in a day 
</li>
<li>Sun, 06 Oct 2024 13:14:00 GMT	: 
 How Is The Middle East Shaping UK Politics? (+ Sue Gray Quits!) 
</li>
<li>Fri, 04 Oct 2024 13:44:00 GMT	: 
 Will conflict in the Middle East impact the US election? 
</li>
<li>Sun, 06 Oct 2024 17:27:52 GMT	: 
 'We are on one page' - Ten Hag believes he still has Man Utd backing 
</li>
<li>Sun, 06 Oct 2024 16:14:26 GMT	: 
 Climbers rescued after three days on mountain 
</li>
<li>Sun, 06 Oct 2024 17:57:58 GMT	: 
 Spurs 'got what they deserved' in Brighton defeat - Postecoglou 
</li>
<li>Sun, 06 Oct 2024 17:56:25 GMT	: 
 Valkyrie fight back to stun Saints and retain title 
</li>
<li>Sun, 06 Oct 2024 12:30:59 GMT	: 
 SDLP joins call for questions over Sinn Féin references 
</li>
<li>Sun, 06 Oct 2024 18:44:55 GMT	: 
 Emergency services at scene of explosion in Clackmannanshire 
</li>
<li>Sun, 06 Oct 2024 11:16:15 GMT	: 
 Original Doctor Who star ponders 'emotional' return 
</li>
<li>Mon, 07 Oct 2024 04:39:58 GMT	: Food rating lies exposed by BBC secret recording</li>
<li>Mon, 07 Oct 2024 05:06:40 GMT	: Man 'obsessively' checks rivers after shop flooded</li>
<li>Mon, 07 Oct 2024 00:11:10 GMT	: ‘Perfect storm’ blocking thousands of desperately needed social homes</li>
<li>Mon, 07 Oct 2024 05:19:30 GMT	: Inquests into the deaths of dozens of breast surgeon Ian Paterson's patients to begin</li>
<li>Mon, 07 Oct 2024 05:20:25 GMT	: Donald Trump to open second Aberdeenshire golf course in 2025</li>
<li>Mon, 07 Oct 2024 07:58:02 GMT	: House prices close to record high, says Halifax</li>
<li>Sun, 06 Oct 2024 19:56:43 GMT	: New hurricane threatens Florida as it reels from devastation</li>
<li>Mon, 07 Oct 2024 05:05:59 GMT	: Deadly blast hits convoy of Chinese engineers in Pakistan</li>
<li>Fri, 04 Oct 2024 23:15:21 GMT	: Shattered community at Kibbutz Be'eri is struggling to heal</li>
<li>Mon, 07 Oct 2024 04:20:07 GMT	: Gaza in maps: How life in the territory has been upended</li>
<li>Sun, 06 Oct 2024 10:30:00 GMT	: Journalists from across the BBC reflect on the year-long war</li>
<li>Fri, 04 Oct 2024 13:06:24 GMT	: New accounts reveal how one military base was overrun</li>
<li>Tue, 20 Aug 2024 11:35:33 GMT	: Download now</li>
<li>Sun, 06 Oct 2024 23:38:35 GMT	: Oasis on the Adriatic where Ukrainians and Russians have gone to escape war</li>
<li>Mon, 07 Oct 2024 04:04:32 GMT	: The Papers: 'Gray ousted' and 'Israel remembers'</li>
<li>Sun, 06 Oct 2024 23:50:19 GMT	: Orla Gartland: US tour will cost me thousands</li>
<li>Sun, 06 Oct 2024 23:21:02 GMT	: Can selling off homes for $1 solve urban blight?</li>
<li>Mon, 07 Oct 2024 05:14:20 GMT	: 'Barlinnie prison destroyed me, but it also made me a better person'</li>
<li>Sun, 06 Oct 2024 22:06:20 GMT	: A new term begins at the US Supreme Court - the four major cases to watch</li>
<li>Mon, 07 Oct 2024 05:16:19 GMT	: 'I went for a routine eye test - they found a brain tumour'</li>
<li>Mon, 07 Oct 2024 00:04:03 GMT	: British-Israeli hostage has been forgotten, says mum</li>
<li>Mon, 07 Oct 2024 06:23:13 GMT	: One dead after explosion at flats in Clackmannanshire</li>
<li>Mon, 07 Oct 2024 05:13:40 GMT	: ScotRail timetable returns to normal after pay row</li>
<li>Sun, 06 Oct 2024 16:14:26 GMT	: Climbers rescued after three days on mountain</li>
<li>Sun, 06 Oct 2024 23:22:09 GMT	: Russian opposition activist killed fighting for Ukraine</li>
<li>Mon, 07 Oct 2024 05:13:27 GMT	: 'Rotten egg' smell continues despite assurances</li>
<li>Mon, 07 Oct 2024 05:30:40 GMT	: Unseen Thunderbirds films found in garden shed</li>
<li>Sun, 06 Oct 2024 13:14:00 GMT	: How Is The Middle East Shaping UK Politics? (+ Sue Gray Quits!)</li>
<li>Fri, 04 Oct 2024 13:44:00 GMT	: Will conflict in the Middle East impact the US election?</li>
<li>Sun, 06 Oct 2024 19:09:46 GMT	: What now for Ten Hag? Five things for Man Utd bosses to consider</li>
<li>Sun, 06 Oct 2024 22:08:05 GMT	: England cut loose in ruthless win over New Zealand</li>
<li>Sun, 06 Oct 2024 19:12:00 GMT	: Postecoglou unhappy with 'worst' Tottenham defeat </li>
<li>Mon, 07 Oct 2024 05:12:03 GMT	: Who won this year's BBC Green Sport Awards?</li>
<li>Sun, 06 Oct 2024 23:01:00 GMT	: How 'coasting' Spurs lost 'a game of two halves'</li>
<li>Sun, 06 Oct 2024 12:56:35 GMT	: Parents' tribute to boy, eight, shot at farm</li>
<li>Mon, 07 Oct 2024 07:49:39 GMT	: What questions are there for O'Neill about ex-press officer?</li>
<li>Mon, 07 Oct 2024 06:23:13 GMT	: One dead after explosion at flats in Alloa</li>
<li>Mon, 07 Oct 2024 06:37:10 GMT	: Israeli hostage family's fight 'not over' one year on</li>
<li>Sun, 06 Oct 2024 17:46:57 GMT	: Bowen: Year of killing and broken assumptions has taken Middle East to edge of deeper, wider war</li>
<li>Mon, 07 Oct 2024 03:49:11 GMT	: Labour's Harman says 'missteps' to be expected in new government</li>
<li>Sun, 06 Oct 2024 22:10:27 GMT	: Chris Mason: Why it was likely Sue Gray, Starmer's chief of staff, would go</li>
<li>Sun, 06 Oct 2024 14:16:07 GMT	: 
 Two people found dead at property 
</li>
<li>Tue, 20 Aug 2024 11:35:33 GMT	: 
 Download now 
</li>
<li>Sun, 06 Oct 2024 17:46:57 GMT	: 
 Bowen: Year of killing and broken assumptions has taken Middle East to edge of deeper, wider war 
</li>
<li>Sun, 06 Oct 2024 15:56:00 GMT	: 
 Sue Gray quits as Sir Keir Starmer's chief of staff 
</li>
<li>Sun, 06 Oct 2024 17:13:36 GMT	: 
 Chris Mason: Why it was likely Sue Gray would go 
</li>
<li>Sun, 06 Oct 2024 16:17:54 GMT	: 
 British-Israeli hostage has been forgotten, says mum 
</li>
<li>Sun, 06 Oct 2024 13:00:37 GMT	: 
 Judi Dench speaks of grief after Maggie Smith's death 
</li>
<li>Sun, 06 Oct 2024 16:14:26 GMT	: 
 Climbers rescued after three days on mountain 
</li>
<li>Sun, 06 Oct 2024 12:56:35 GMT	: 
 Parents' tribute to boy, eight, shot at farm 
</li>
<li>Sun, 06 Oct 2024 16:22:27 GMT	: 
 Radio 2 DJ Johnnie Walker retires from BBC 
</li>
<li>Sun, 06 Oct 2024 06:11:51 GMT	: 
 Woman gets reply to job application - 48 years on 
</li>
<li>Sun, 06 Oct 2024 11:54:44 GMT	: 
 New Zealand loses first naval ship to sea since WW2 
</li>
<li>Sun, 06 Oct 2024 12:25:05 GMT	: 
 Unholy row over plan to open island supermarket on Sundays 
</li>
<li>Sun, 06 Oct 2024 17:36:34 GMT	: 
 'I felt like my heart was going to explode': Beirut reels from heaviest night of strikes 
</li>
<li>Sun, 06 Oct 2024 12:20:00 GMT	: 
 'Bags of sweets amid rubble of flattened Beirut building' 
</li>
<li>Sat, 05 Oct 2024 19:57:49 GMT	: 
 Watch: BBC reporter in the midst of rocket fire into Israel 
</li>
<li>Sun, 06 Oct 2024 02:46:30 GMT	: 
 Macron calls to halt arms deliveries to Israel in Gaza war 
</li>
<li>Fri, 04 Oct 2024 23:15:21 GMT	: 
 Israeli kibbutz struggles to heal, one year after 7 October 
</li>
<li>Fri, 04 Oct 2024 21:47:10 GMT	: 
 The week that pushed the Middle East closer to all-out war 
</li>
<li>Sat, 05 Oct 2024 13:44:42 GMT	: 
 Scottish family angry after mum blocked from fleeing Lebanon 
</li>
<li>Fri, 04 Oct 2024 13:54:51 GMT	: 
 In maps: Where is fighting happening in Lebanon? 
</li>
<li>Fri, 04 Oct 2024 12:51:55 GMT	: 
 Ten experts analyse what might happen next 
</li>
<li>Thu, 03 Oct 2024 15:58:48 GMT	: 
 Watch: Your questions about the conflict answered 
</li>
<li>Fri, 04 Oct 2024 13:06:24 GMT	: 
 Six hours at hands of Hamas - new accounts reveal how Israeli base fell on 7 October 
</li>
<li>Sun, 06 Oct 2024 16:03:27 GMT	: 
 Jailed breast surgeon set to lose £1m pension 
</li>
<li>Sun, 06 Oct 2024 11:16:15 GMT	: 
 Original Doctor Who star ponders 'emotional' return 
</li>
<li>Sun, 06 Oct 2024 05:50:51 GMT	: 
 Mum of woman murdered on Tinder date completes Everest trek 
</li>
<li>Sun, 06 Oct 2024 00:33:55 GMT	: 
 Immunotherapy saved my life. Can research improve the odds for others? 
</li>
<li>Sun, 06 Oct 2024 01:05:40 GMT	: 
 Spiking victims 'let down' by emergency services 
</li>
<li>Sat, 05 Oct 2024 23:33:45 GMT	: 
 Trump and Harris are deadlocked - could an October surprise change the game? 
</li>
<li>Sun, 06 Oct 2024 00:33:20 GMT	: 
 Your pictures on the theme of 'arches' 
</li>
<li>Sat, 05 Oct 2024 23:36:55 GMT	: 
 'Rightmove is my porn' - the addiction to online property search 
</li>
<li>Sun, 06 Oct 2024 05:39:53 GMT	: 
 Family want to buy farm to dig for body 
</li>
<li>Sun, 06 Oct 2024 10:01:08 GMT	: 
 Passenger who got on 'wrong plane' arrested 
</li>
<li>Sat, 05 Oct 2024 17:12:29 GMT	: 
 Setback for black student suspended over dreadlocks 
</li>
<li>Sun, 06 Oct 2024 12:29:41 GMT	: 
 Ex-cabinet secretary says £200,000 job is underpaid 
</li>
<li>Sun, 06 Oct 2024 16:56:09 GMT	: 
 West Indies race to win over struggling Scotland 
</li>
<li>Sun, 06 Oct 2024 15:24:32 GMT	: 
 Firms urge London mayor to rethink congestion charge plan 
</li>
<li>Sun, 06 Oct 2024 13:01:17 GMT	: 
 More than 900 migrants arrive in small boats in a day 
</li>
<li>Sun, 06 Oct 2024 13:14:00 GMT	: 
 How Is The Middle East Shaping UK Politics? (+ Sue Gray Quits!) 
</li>
<li>Fri, 04 Oct 2024 13:44:00 GMT	: 
 Will conflict in the Middle East impact the US election? 
</li>
<li>Sun, 06 Oct 2024 17:27:52 GMT	: 
 'We are on one page' - Ten Hag believes he still has Man Utd backing 
</li>
<li>Sun, 06 Oct 2024 16:14:26 GMT	: 
 Climbers rescued after three days on mountain 
</li>
<li>Sun, 06 Oct 2024 17:57:58 GMT	: 
 Spurs 'got what they deserved' in Brighton defeat - Postecoglou 
</li>
<li>Sun, 06 Oct 2024 17:56:25 GMT	: 
 Valkyrie fight back to stun Saints and retain title 
</li>
<li>Sun, 06 Oct 2024 12:30:59 GMT	: 
 SDLP joins call for questions over Sinn Féin references 
</li>
<li>Sun, 06 Oct 2024 18:44:55 GMT	: 
 Emergency services at scene of explosion in Clackmannanshire 
</li>
<li>Sun, 06 Oct 2024 17:13:36 GMT	: 
 Chris Mason: Why it was likely Sue Gray would go 
</li>
<li>Sun, 06 Oct 2024 14:16:07 GMT	: 
 Two people found dead at property 
</li>
<li>Sun, 06 Oct 2024 16:17:54 GMT	: 
 British-Israeli hostage has been forgotten, says mum 
</li>
<li>Sun, 06 Oct 2024 13:00:37 GMT	: 
 Judi Dench speaks of grief after Maggie Smith's death 
</li>
<li>Sun, 06 Oct 2024 16:14:26 GMT	: 
 Climbers rescued after three days on mountain 
</li>
<li>Sun, 06 Oct 2024 12:56:35 GMT	: 
 Parents' tribute to boy, eight, shot at farm 
</li>
<li>Sun, 06 Oct 2024 16:22:27 GMT	: 
 Radio 2 DJ Johnnie Walker retires from BBC 
</li>
<li>Sun, 06 Oct 2024 06:11:51 GMT	: 
 Woman gets reply to job application - 48 years on 
</li>
<li>Sun, 06 Oct 2024 11:54:44 GMT	: 
 New Zealand loses first naval ship to sea since WW2 
</li>
<li>Sun, 06 Oct 2024 12:25:05 GMT	: 
 Unholy row over plan to open island supermarket on Sundays 
</li>
<li>Sun, 06 Oct 2024 17:36:34 GMT	: 
 'I felt like my heart was going to explode': Beirut reels from heaviest night of strikes 
</li>
<li>Sun, 06 Oct 2024 12:20:00 GMT	: 
 'Bags of sweets amid rubble of flattened Beirut building' 
</li>
<li>Sat, 05 Oct 2024 19:57:49 GMT	: 
 Watch: BBC reporter in the midst of rocket fire into Israel 
</li>
<li>Sun, 06 Oct 2024 02:46:30 GMT	: 
 Macron calls to halt arms deliveries to Israel in Gaza war 
</li>
<li>Fri, 04 Oct 2024 23:15:21 GMT	: 
 Israeli kibbutz struggles to heal, one year after 7 October 
</li>
<li>Fri, 04 Oct 2024 21:47:10 GMT	: 
 The week that pushed the Middle East closer to all-out war 
</li>
<li>Sat, 05 Oct 2024 13:44:42 GMT	: 
 Scottish family angry after mum blocked from fleeing Lebanon 
</li>
<li>Fri, 04 Oct 2024 13:54:51 GMT	: 
 In maps: Where is fighting happening in Lebanon? 
</li>
<li>Fri, 04 Oct 2024 12:51:55 GMT	: 
 Ten experts analyse what might happen next 
</li>
<li>Thu, 03 Oct 2024 15:58:48 GMT	: 
 Watch: Your questions about the conflict answered 
</li>
<li>Fri, 04 Oct 2024 13:06:24 GMT	: 
 Six hours at hands of Hamas - new accounts reveal how Israeli base fell on 7 October 
</li>
<li>Tue, 20 Aug 2024 11:35:33 GMT	: 
 Download now 
</li>
<li>Sun, 06 Oct 2024 11:16:15 GMT	: 
 Original Doctor Who star ponders 'emotional' return 
</li>
<li>Sun, 06 Oct 2024 05:50:51 GMT	: 
 Mum of woman murdered on Tinder date completes Everest trek 
</li>
<li>Sun, 06 Oct 2024 00:33:55 GMT	: 
 Immunotherapy saved my life. Can research improve the odds for others? 
</li>
<li>Sun, 06 Oct 2024 01:05:40 GMT	: 
 Spiking victims 'let down' by emergency services 
</li>
<li>Sat, 05 Oct 2024 23:33:45 GMT	: 
 Trump and Harris are deadlocked - could an October surprise change the game? 
</li>
<li>Sun, 06 Oct 2024 00:33:20 GMT	: 
 Your pictures on the theme of 'arches' 
</li>
<li>Sat, 05 Oct 2024 23:36:55 GMT	: 
 'Rightmove is my porn' - the addiction to online property search 
</li>
<li>Sun, 06 Oct 2024 05:39:53 GMT	: 
 Family want to buy farm to dig for body 
</li>
<li>Sun, 06 Oct 2024 10:01:08 GMT	: 
 Passenger who got on 'wrong plane' arrested 
</li>
<li>Sat, 05 Oct 2024 17:12:29 GMT	: 
 Setback for black student suspended over dreadlocks 
</li>
<li>Sun, 06 Oct 2024 12:29:41 GMT	: 
 Ex-cabinet secretary says £200,000 job is underpaid 
</li>
<li>Sun, 06 Oct 2024 16:03:27 GMT	: 
 Jailed breast surgeon set to lose £1m pension 
</li>
<li>Sun, 06 Oct 2024 15:24:32 GMT	: 
 Firms urge London mayor to rethink congestion charge plan 
</li>
<li>Sun, 06 Oct 2024 13:01:17 GMT	: 
 More than 900 migrants arrive in small boats in a day 
</li>
<li>Sun, 06 Oct 2024 13:14:00 GMT	: 
 How Is The Middle East Shaping UK Politics? (+ Sue Gray Quits!) 
</li>
<li>Fri, 04 Oct 2024 13:44:00 GMT	: 
 Will conflict in the Middle East impact the US election? 
</li>
<li>Sun, 06 Oct 2024 17:27:52 GMT	: 
 'We are on one page' - Ten Hag believes he still has Man Utd backing 
</li>
<li>Sun, 06 Oct 2024 16:56:09 GMT	: 
 West Indies race to win over struggling Scotland 
</li>
<li>Sun, 06 Oct 2024 17:57:58 GMT	: 
 Spurs 'got what they deserved' in Brighton defeat - Postecoglou 
</li>
<li>Sun, 06 Oct 2024 17:56:25 GMT	: 
 Valkyrie fight back to stun Saints and retain title 
</li>
<li>Sun, 06 Oct 2024 16:14:26 GMT	: 
 Climbers rescued after three days on mountain 
</li>
<li>Sun, 06 Oct 2024 12:30:59 GMT	: 
 SDLP joins call for questions over Sinn Féin references 
</li>
<li>Sun, 06 Oct 2024 18:44:55 GMT	: 
 Emergency services at scene of explosion in Clackmannanshire 
</li>
<li>Sun, 06 Oct 2024 17:46:57 GMT	: 
 Bowen: Year of killing and broken assumptions has taken Middle East to edge of deeper, wider war 
</li>
<li>Sun, 06 Oct 2024 15:56:00 GMT	: 
 Sue Gray quits as Sir Keir Starmer's chief of staff 
</li>
<li>Sun, 06 Oct 2024 14:16:07 GMT	: 
 Two people found dead at property 
</li>
<li>Tue, 20 Aug 2024 11:35:33 GMT	: 
 Download now 
</li>
<li>Sun, 06 Oct 2024 17:46:57 GMT	: 
 Bowen: Year of killing and broken assumptions has taken Middle East to edge of deeper, wider war 
</li>
<li>Sun, 06 Oct 2024 15:56:00 GMT	: 
 Sue Gray quits as Sir Keir Starmer's chief of staff 
</li>
<li>Sun, 06 Oct 2024 17:13:36 GMT	: 
 Chris Mason: Why it was likely Sue Gray would go 
</li>
<li>Sun, 06 Oct 2024 16:17:54 GMT	: 
 British-Israeli hostage has been forgotten, says mum 
</li>
<li>Sun, 06 Oct 2024 13:00:37 GMT	: 
 Judi Dench speaks of grief after Maggie Smith's death 
</li>
<li>Sun, 06 Oct 2024 16:14:26 GMT	: 
 Climbers rescued after three days on mountain 
</li>
<li>Sun, 06 Oct 2024 12:56:35 GMT	: 
 Parents' tribute to boy, eight, shot at farm 
</li>
<li>Sun, 06 Oct 2024 16:22:27 GMT	: 
 Radio 2 DJ Johnnie Walker retires from BBC 
</li>
<li>Sun, 06 Oct 2024 06:11:51 GMT	: 
 Woman gets reply to job application - 48 years on 
</li>
<li>Sun, 06 Oct 2024 11:54:44 GMT	: 
 New Zealand loses first naval ship to sea since WW2 
</li>
<li>Sun, 06 Oct 2024 12:25:05 GMT	: 
 Unholy row over plan to open island supermarket on Sundays 
</li>
<li>Sun, 06 Oct 2024 17:36:34 GMT	: 
 'I felt like my heart was going to explode': Beirut reels from heaviest night of strikes 
</li>
<li>Sun, 06 Oct 2024 12:20:00 GMT	: 
 'Bags of sweets amid rubble of flattened Beirut building' 
</li>
<li>Sat, 05 Oct 2024 19:57:49 GMT	: 
 Watch: BBC reporter in the midst of rocket fire into Israel 
</li>
<li>Sun, 06 Oct 2024 02:46:30 GMT	: 
 Macron calls to halt arms deliveries to Israel in Gaza war 
</li>
<li>Fri, 04 Oct 2024 23:15:21 GMT	: 
 Israeli kibbutz struggles to heal, one year after 7 October 
</li>
<li>Fri, 04 Oct 2024 21:47:10 GMT	: 
 The week that pushed the Middle East closer to all-out war 
</li>
<li>Sat, 05 Oct 2024 13:44:42 GMT	: 
 Scottish family angry after mum blocked from fleeing Lebanon 
</li>
<li>Fri, 04 Oct 2024 13:54:51 GMT	: 
 In maps: Where is fighting happening in Lebanon? 
</li>
<li>Fri, 04 Oct 2024 12:51:55 GMT	: 
 Ten experts analyse what might happen next 
</li>
<li>Thu, 03 Oct 2024 15:58:48 GMT	: 
 Watch: Your questions about the conflict answered 
</li>
<li>Fri, 04 Oct 2024 13:06:24 GMT	: 
 Six hours at hands of Hamas - new accounts reveal how Israeli base fell on 7 October 
</li>
<li>Sun, 06 Oct 2024 16:03:27 GMT	: 
 Jailed breast surgeon set to lose £1m pension 
</li>
<li>Sun, 06 Oct 2024 11:16:15 GMT	: 
 Original Doctor Who star ponders 'emotional' return 
</li>
<li>Sun, 06 Oct 2024 05:50:51 GMT	: 
 Mum of woman murdered on Tinder date completes Everest trek 
</li>
<li>Sun, 06 Oct 2024 00:33:55 GMT	: 
 Immunotherapy saved my life. Can research improve the odds for others? 
</li>
<li>Sun, 06 Oct 2024 01:05:40 GMT	: 
 Spiking victims 'let down' by emergency services 
</li>
<li>Sat, 05 Oct 2024 23:33:45 GMT	: 
 Trump and Harris are deadlocked - could an October surprise change the game? 
</li>
<li>Sun, 06 Oct 2024 00:33:20 GMT	: 
 Your pictures on the theme of 'arches' 
</li>
<li>Sat, 05 Oct 2024 23:36:55 GMT	: 
 'Rightmove is my porn' - the addiction to online property search 
</li>
<li>Sun, 06 Oct 2024 05:39:53 GMT	: 
 Family want to buy farm to dig for body 
</li>
<li>Sun, 06 Oct 2024 10:01:08 GMT	: 
 Passenger who got on 'wrong plane' arrested 
</li>
<li>Sat, 05 Oct 2024 17:12:29 GMT	: 
 Setback for black student suspended over dreadlocks 
</li>
<li>Sun, 06 Oct 2024 12:29:41 GMT	: 
 Ex-cabinet secretary says £200,000 job is underpaid 
</li>
<li>Sun, 06 Oct 2024 16:56:09 GMT	: 
 West Indies race to win over struggling Scotland 
</li>
<li>Sun, 06 Oct 2024 15:24:32 GMT	: 
 Firms urge London mayor to rethink congestion charge plan 
</li>
<li>Sun, 06 Oct 2024 13:01:17 GMT	: 
 More than 900 migrants arrive in small boats in a day 
</li>
<li>Sun, 06 Oct 2024 13:14:00 GMT	: 
 How Is The Middle East Shaping UK Politics? (+ Sue Gray Quits!) 
</li>
<li>Fri, 04 Oct 2024 13:44:00 GMT	: 
 Will conflict in the Middle East impact the US election? 
</li>
<li>Sun, 06 Oct 2024 17:27:52 GMT	: 
 'We are on one page' - Ten Hag believes he still has Man Utd backing 
</li>
<li>Sun, 06 Oct 2024 16:14:26 GMT	: 
 Climbers rescued after three days on mountain 
</li>
<li>Sun, 06 Oct 2024 17:57:58 GMT	: 
 Spurs 'got what they deserved' in Brighton defeat - Postecoglou 
</li>
<li>Sun, 06 Oct 2024 17:56:25 GMT	: 
 Valkyrie fight back to stun Saints and retain title 
</li>
<li>Sun, 06 Oct 2024 12:30:59 GMT	: 
 SDLP joins call for questions over Sinn Féin references 
</li>
<li>Sun, 06 Oct 2024 18:44:55 GMT	: 
 Emergency services at scene of explosion in Clackmannanshire 
</li>
<li>Sun, 06 Oct 2024 12:56:35 GMT	: 
 Parents' tribute to boy, eight, shot at farm 
</li>
<li>Sun, 06 Oct 2024 14:16:07 GMT	: 
 Two people found dead at property 
</li>
<li>Sun, 06 Oct 2024 16:22:27 GMT	: 
 Radio 2 DJ Johnnie Walker retires from BBC 
</li>
<li>Sun, 06 Oct 2024 06:11:51 GMT	: 
 Woman gets reply to job application - 48 years on 
</li>
<li>Sun, 06 Oct 2024 11:54:44 GMT	: 
 New Zealand loses first naval ship to sea since WW2 
</li>
<li>Sun, 06 Oct 2024 12:25:05 GMT	: 
 Unholy row over plan to open island supermarket on Sundays 
</li>
<li>Sun, 06 Oct 2024 17:36:34 GMT	: 
 'I felt like my heart was going to explode': Beirut reels from heaviest night of strikes 
</li>
<li>Sun, 06 Oct 2024 12:20:00 GMT	: 
 'Bags of sweets amid rubble of flattened Beirut building' 
</li>
<li>Sat, 05 Oct 2024 19:57:49 GMT	: 
 Watch: BBC reporter in the midst of rocket fire into Israel 
</li>
<li>Sun, 06 Oct 2024 02:46:30 GMT	: 
 Macron calls to halt arms deliveries to Israel in Gaza war 
</li>
<li>Fri, 04 Oct 2024 23:15:21 GMT	: 
 Israeli kibbutz struggles to heal, one year after 7 October 
</li>
<li>Fri, 04 Oct 2024 21:47:10 GMT	: 
 The week that pushed the Middle East closer to all-out war 
</li>
<li>Sat, 05 Oct 2024 13:44:42 GMT	: 
 Scottish family angry after mum blocked from fleeing Lebanon 
</li>
<li>Fri, 04 Oct 2024 13:54:51 GMT	: 
 In maps: Where is fighting happening in Lebanon? 
</li>
<li>Fri, 04 Oct 2024 12:51:55 GMT	: 
 Ten experts analyse what might happen next 
</li>
<li>Thu, 03 Oct 2024 15:58:48 GMT	: 
 Watch: Your questions about the conflict answered 
</li>
<li>Fri, 04 Oct 2024 13:06:24 GMT	: 
 Six hours at hands of Hamas - new accounts reveal how Israeli base fell on 7 October 
</li>
<li>Tue, 20 Aug 2024 11:35:33 GMT	: 
 Download now 
</li>
<li>Sun, 06 Oct 2024 11:16:15 GMT	: 
 Original Doctor Who star ponders 'emotional' return 
</li>
<li>Sun, 06 Oct 2024 05:50:51 GMT	: 
 Mum of woman murdered on Tinder date completes Everest trek 
</li>
<li>Sun, 06 Oct 2024 00:33:55 GMT	: 
 Immunotherapy saved my life. Can research improve the odds for others? 
</li>
<li>Sun, 06 Oct 2024 01:05:40 GMT	: 
 Spiking victims 'let down' by emergency services 
</li>
<li>Sat, 05 Oct 2024 23:33:45 GMT	: 
 Trump and Harris are deadlocked - could an October surprise change the game? 
</li>
<li>Sun, 06 Oct 2024 00:33:20 GMT	: 
 Your pictures on the theme of 'arches' 
</li>
<li>Sat, 05 Oct 2024 23:36:55 GMT	: 
 'Rightmove is my porn' - the addiction to online property search 
</li>
<li>Sun, 06 Oct 2024 05:39:53 GMT	: 
 Family want to buy farm to dig for body 
</li>
<li>Sun, 06 Oct 2024 10:01:08 GMT	: 
 Passenger who got on 'wrong plane' arrested 
</li>
<li>Sat, 05 Oct 2024 17:12:29 GMT	: 
 Setback for black student suspended over dreadlocks 
</li>
<li>Sun, 06 Oct 2024 12:29:41 GMT	: 
 Ex-cabinet secretary says £200,000 job is underpaid 
</li>
<li>Sun, 06 Oct 2024 16:03:27 GMT	: 
 Jailed breast surgeon set to lose £1m pension 
</li>
<li>Sun, 06 Oct 2024 15:24:32 GMT	: 
 Firms urge London mayor to rethink congestion charge plan 
</li>
<li>Sun, 06 Oct 2024 13:01:17 GMT	: 
 More than 900 migrants arrive in small boats in a day 
</li>
<li>Sun, 06 Oct 2024 13:14:00 GMT	: 
 How Is The Middle East Shaping UK Politics? (+ Sue Gray Quits!) 
</li>
<li>Fri, 04 Oct 2024 13:44:00 GMT	: 
 Will conflict in the Middle East impact the US election? 
</li>
<li>Sun, 06 Oct 2024 17:27:52 GMT	: 
 'We are on one page' - Ten Hag believes he still has Man Utd backing 
</li>
<li>Sun, 06 Oct 2024 16:56:09 GMT	: 
 West Indies race to win over struggling Scotland 
</li>
<li>Sun, 06 Oct 2024 17:57:58 GMT	: 
 Spurs 'got what they deserved' in Brighton defeat - Postecoglou 
</li>
<li>Sun, 06 Oct 2024 17:56:25 GMT	: 
 Valkyrie fight back to stun Saints and retain title 
</li>
<li>Sun, 06 Oct 2024 16:14:26 GMT	: 
 Climbers rescued after three days on mountain 
</li>
<li>Sun, 06 Oct 2024 12:30:59 GMT	: 
 SDLP joins call for questions over Sinn Féin references 
</li>
<li>Sun, 06 Oct 2024 18:44:55 GMT	: 
 Emergency services at scene of explosion in Clackmannanshire 
</li>
<li>Sun, 06 Oct 2024 17:13:36 GMT	: 
 Chris Mason: Why it was likely Sue Gray would go 
</li>
<li>Sun, 06 Oct 2024 17:46:57 GMT	: 
 Bowen: Year of killing and broken assumptions has taken Middle East to edge of deeper, wider war 
</li>
<li>Sun, 06 Oct 2024 15:56:00 GMT	: 
 Sue Gray quits as Sir Keir Starmer's chief of staff 
</li>
<li>Sun, 06 Oct 2024 13:00:37 GMT	: 
 Judi Dench speaks of grief after Maggie Smith's death 
</li>
<li>Sun, 06 Oct 2024 16:17:54 GMT	: 
 British-Israeli hostage has been forgotten, says mum 
</li>
<li>Sun, 06 Oct 2024 16:14:26 GMT	: 
 Climbers rescued after three days on mountain 
</li>
</ul>

</body>

</html>
